<unk>	0
<s>	0
</s>	0
[PAD]	0
[CLS]	0
[SEP]	0
[MASK]	0
.	-2.82248
▁with	-3.43004
▁the	-3.4391
▁and	-3.56775
s	-3.70525
▁cm	-3.87921
▁size	-3.89923
▁model	-4.00855
▁from	-4.01439
▁weighs	-4.01467
▁measures	-4.01564
▁kg	-4.01592
▁l	-4.06578
▁	-4.23017
▁1	-4.28234
▁black	-4.29414
'	-4.32117
▁men	-4.60768
-	-4.69022
▁m	-4.74691
▁brand	-4.75362
▁white	-4.81763
▁in	-4.84157
▁a	-5.12181
▁foc	-5.1233
▁70	-5.16569
89	-5.18807
▁short	-5.24193
ing	-5.2787
▁t	-5.31045
▁c	-5.31425
▁hood	-5.3297
▁s	-5.37283
▁blue	-5.37908
%	-5.38047
al	-5.38613
▁jacket	-5.39208
▁on	-5.3994
t	-5.42545
y	-5.4364
▁sleeves	-5.48193
▁dark	-5.49868
shirt	-5.51333
▁tee	-5.52205
▁gray	-5.55581
▁of	-5.5794
ed	-5.58119
▁pocket	-5.62056
▁urban	-5.67573
▁ladies	-5.68903
▁decent	-5.70817
▁classics	-5.7144
▁sweatshirt	-5.72035
ena	-5.74812
73	-5.76323
d	-5.82177
e	-5.87264
▁mens	-5.88836
▁polyester	-5.89791
▁women	-5.9266
▁100%	-5.93753
n	-5.95985
▁kangaroo	-5.9647
▁52	-5.9707
▁18	-5.98136
out	-6.05301
▁product	-6.06025
▁motif	-6.08336
▁front	-6.09812
▁red	-6.10193
▁cotton	-6.10995
ode	-6.12313
▁color	-6.1307
▁design	-6.13229
▁light	-6.16258
▁for	-6.17803
▁long	-6.18464
°	-6.21182
1	-6.22635
▁2	-6.27753
▁ches	-6.28296
▁backpack	-6.28418
▁part	-6.30044
▁w	-6.30493
▁socks	-6.32251
▁motifs	-6.35056
▁pockets	-6.3565
▁nike	-6.36614
able	-6.36734
▁168	-6.37299
▁65	-6.37394
a	-6.3832
▁shirt	-6.40542
▁sleeve	-6.40938
▁pink	-6.4135
m	-6.42658
▁classic	-6.43333
▁back	-6.4366
▁composition	-6.44133
▁67	-6.4722
▁new	-6.47995
▁hoodie	-6.49047
▁winter	-6.50235
▁83	-6.52013
▁72	-6.53822
er	-6.53934
▁bomber	-6.5408
▁54	-6.54885
▁top	-6.55288
▁182	-6.55465
▁hoody	-6.56352
▁50	-6.57284
76	-6.58922
▁pants	-6.64587
in	-6.65925
▁crew	-6.66593
▁pattern	-6.66893
▁leather	-6.68089
▁one	-6.69352
nsw	-6.69529
▁high	-6.69604
▁lin	-6.70549
▁g	-6.71628
▁/	-6.71785
▁tracksuit	-6.72705
▁pack	-6.73498
▁olive	-6.73987
▁adi	-6.76891
▁3	-6.77738
▁no	-6.78546
das	-6.78602
ly	-6.78897
▁era	-6.79024
▁air	-6.79298
▁to	-6.79527
▁is	-6.79788
es	-6.79845
um	-6.80782
l	-6.8121
▁jeans	-6.81937
▁name	-6.83709
▁co	-6.8411
▁comfort	-6.84739
▁green	-6.8479
▁logo	-6.87622
▁motives	-6.89325
▁side	-6.89634
on	-6.90556
69	-6.90751
▁st	-6.91898
▁van	-6.92479
▁elastane	-6.96446
▁aut	-6.97581
▁v	-6.98698
▁30	-6.99185
ful	-6.99194
▁brown	-6.99241
▁zipper	-6.99247
ic	-7.00525
ch	-7.02043
th	-7.02086
f	-7.02831
ion	-7.03295
▁max	-7.03529
sleeved	-7.03863
▁-	-7.04064
▁low	-7.0422
▁outer	-7.06491
S	-7.07611
▁stripe	-7.07809
▁110	-7.0968
▁do	-7.09825
▁material	-7.10266
▁what	-7.10532
75	-7.1092
▁watch	-7.10998
▁underwear	-7.12415
▁levi	-7.1286
ty	-7.13903
®	-7.14758
chamber	-7.15239
▁bag	-7.1675
▁calv	-7.18672
▁klein	-7.19171
▁silver	-7.197
jor	-7.20045
▁wind	-7.20208
▁G	-7.2058
▁hinge	-7.20687
or	-7.21193
▁spr	-7.21734
dan	-7.22317
▁sneakers	-7.23297
▁90	-7.23618
en	-7.24061
▁yellow	-7.24333
,	-7.25999
▁5	-7.26879
▁tomm	-7.26989
▁orange	-7.2757
-1	-7.27862
▁hilfiger	-7.28077
▁face	-7.28179
▁r	-7.28419
▁suppl	-7.28627
▁dn	-7.28704
A	-7.29216
▁you	-7.29675
r	-7.29897
▁stripes	-7.30089
▁be	-7.30103
▁beige	-7.30293
▁f	-7.30887
▁north	-7.31989
▁quali	-7.3279
▁two	-7.33135
▁40	-7.33591
▁it	-7.33758
▁wear	-7.34167
▁shoe	-7.34246
▁belt	-7.34316
▁camo	-7.34879
5	-7.34948
p	-7.36108
▁laces	-7.36278
ssy	-7.36391
▁mass	-7.36722
ar	-7.38597
▁equ	-7.39242
hock	-7.39829
ü	-7.40302
▁cloth	-7.40302
▁coat	-7.40328
▁not	-7.40498
▁elast	-7.40908
▁sweat	-7.40975
▁whi	-7.41449
nix	-7.41548
▁k	-7.41636
▁vis	-7.42266
▁dai	-7.42427
▁fleece	-7.44733
▁x	-7.45716
▁time	-7.46629
▁length	-7.48023
6	-7.48048
cos	-7.48484
▁wood	-7.48827
▁warm	-7.4937
age	-7.49374
▁hooded	-7.49926
▁solid	-7.50735
▁crewneck	-7.50741
c	-7.51109
▁knit	-7.52119
rt	-7.52786
▁alpha	-7.52818
▁originals	-7.53072
ment	-7.5343
▁track	-7.53503
▁basic	-7.54232
▁champ	-7.54238
▁real	-7.54723
▁leggings	-7.55206
k	-7.55621
▁32	-7.55748
▁nylon	-7.56537
▁j	-7.56651
▁textile	-7.59342
▁gold	-7.60017
▁ankle	-7.6162
▁pum	-7.61692
▁neck	-7.61698
▁purple	-7.6316
▁un	-7.65034
▁sunglasses	-7.65522
▁dial	-7.65594
▁at	-7.66219
▁inscription	-7.66254
▁fur	-7.66389
▁industri	-7.66995
▁under	-7.67114
▁skirt	-7.67233
▁teller	-7.68761
▁by	-7.6924
▁base	-7.71275
it	-7.71405
wear	-7.71468
w	-7.71624
ner	-7.7184
▁carha	-7.72108
▁denim	-7.72109
etic	-7.72226
▁55	-7.73148
ry	-7.73579
▁dress	-7.73868
▁cream	-7.7474
▁80	-7.75553
▁re	-7.75594
F	-7.75775
▁shorts	-7.76134
ual	-7.77005
▁tape	-7.77289
▁syn	-7.77363
AER	-7.77408
▁cap	-7.77532
▁switch	-7.78251
▁three	-7.78253
▁B	-7.78679
▁hersche	-7.81003
roth	-7.81027
▁wid	-7.81441
▁perkins	-7.81938
▁your	-7.82062
▁all	-7.82455
h	-7.82596
▁ha	-7.82979
▁4	-7.83897
▁b	-7.8399
▁slim	-7.84803
▁sole	-7.84938
est	-7.85134
▁parts	-7.85759
▁after	-7.86747
▁print	-7.87046
▁strap	-7.87209
▁wip	-7.87375
B	-7.87521
2	-7.88177
▁quilt	-7.88739
▁diamon	-7.8879
4	-7.89572
▁gre	-7.89729
▁bottom	-7.89746
▁pair	-7.89757
u	-7.90232
que	-7.91357
▁or	-7.92146
ama	-7.92561
ted	-7.92728
i	-7.92743
▁original	-7.92777
▁wristwatch	-7.92839
▁details	-7.93038
b	-7.93204
▁are	-7.93314
ation	-7.93498
▁an	-7.93789
▁arm	-7.93898
▁fine	-7.93938
70	-7.94527
▁price	-7.94956
▁beanie	-7.94957
▁summer	-7.9496
▁slip	-7.95015
▁resistan	-7.96031
▁vintage	-7.96031
opa	-7.96243
ER	-7.96632
0%	-7.96892
▁ss	-7.97824
▁ma	-7.9839
to	-7.99115
▁oversize	-7.99328
▁must	-7.99338
▁essential	-8.00173
▁thin	-8.00668
▁cut	-8.00697
aer	-8.02043
▁womens	-8.02074
▁pregnancy	-8.02739
▁shoulder	-8.02742
lb	-8.02762
▁team	-8.02764
▁yes	-8.02909
isex	-8.03016
▁set	-8.03255
de	-8.03787
▁hu	-8.0384
▁water	-8.03914
licious	-8.03918
▁fit	-8.04193
▁(	-8.05077
▁jumpman	-8.05077
▁tech	-8.05081
▁over	-8.05241
▁cas	-8.05372
0	-8.05414
▁strip	-8.05685
▁golden	-8.06389
▁iron	-8.07473
▁spot	-8.07481
▁shape	-8.07538
▁round	-8.08477
▁wallet	-8.08571
▁polyamide	-8.08692
▁60	-8.0873
▁ny	-8.09169
z	-8.09628
▁p	-8.09831
▁pap	-8.09985
ial	-8.10533
shock	-8.10905
▁n	-8.11043
rtific	-8.12423
▁el	-8.12448
▁pig	-8.12451
▁fill	-8.12482
▁skin	-8.12516
▁ga	-8.12636
o	-8.13421
▁nasa	-8.13724
▁metal	-8.13727
appa	-8.13733
ia	-8.13753
▁sb	-8.14335
▁jersey	-8.15023
▁raglan	-8.15023
▁button	-8.15027
▁lac	-8.15533
80	-8.16074
▁shock	-8.1633
▁95	-8.16342
▁82	-8.16364
▁will	-8.16542
▁GA	-8.16744
▁natural	-8.17672
▁trunk	-8.17672
▁simpl	-8.17682
ube	-8.17947
▁leg	-8.19817
sw	-8.19863
)	-8.20393
▁soft	-8.20398
▁work	-8.20834
▁glasses	-8.21855
▁thi	-8.21897
▁zip	-8.23182
▁graphic	-8.23191
▁120	-8.23504
▁buckle	-8.24619
▁woven	-8.24619
▁bikini	-8.24619
▁sho	-8.24729
lesse	-8.24777
▁label	-8.26068
▁wool	-8.2612
▁many	-8.26216
3	-8.26957
▁ii	-8.27508
treat	-8.27589
▁skate	-8.27617
▁full	-8.29201
rg	-8.29216
ions	-8.29862
▁pa	-8.2995
▁cuff	-8.30146
▁box	-8.30509
▁bralette	-8.30546
▁32/32	-8.30551
▁cont	-8.30561
upper	-8.30583
roof	-8.3062
▁its	-8.31014
ical	-8.31903
▁suede	-8.32085
▁gang	-8.32109
▁tall	-8.33515
▁animal	-8.33648
▁acrylic	-8.33648
▁neon	-8.33648
▁wrist	-8.33649
▁park	-8.33663
▁thr	-8.33799
uch	-8.34405
ot	-8.34415
el	-8.34452
▁le	-8.35039
▁sew	-8.35055
&	-8.35235
▁suit	-8.35328
ell	-8.35908
▁h	-8.36136
pack	-8.36871
▁scarf	-8.36915
▁fz	-8.36938
▁destroy	-8.38487
▁skinny	-8.38488
▁cheap	-8.3849
▁bra	-8.38504
▁inscriptions	-8.38625
▁only	-8.39099
▁rubber	-8.40154
▁nk	-8.4023
ant	-8.40615
le	-8.4081
▁sport	-8.41297
▁featur	-8.41849
lphi	-8.4193
▁trousers	-8.42044
▁wm	-8.42936
▁"	-8.43116
▁scar	-8.43519
▁anneal	-8.43574
▁waist	-8.43748
G	-8.43989
▁them	-8.43996
nba	-8.44492
VE	-8.44894
▁typ	-8.45038
▁example	-8.45327
▁lingerie	-8.45327
▁wrinkle	-8.45327
▁bead	-8.45329
▁abra	-8.45332
round	-8.45649
end	-8.45754
▁origin	-8.46402
▁pieces	-8.46435
g	-8.47027
▁as	-8.47083
▁collection	-8.47113
▁fashion	-8.47113
▁plant	-8.47114
▁hip	-8.47134
▁hem	-8.47413
▁package	-8.47434
▁sweater	-8.476
9	-8.48077
▁100	-8.48743
▁modern	-8.48937
W	-8.49187
▁monda	-8.50813
▁damp	-8.50838
▁o	-8.51307
▁wipe	-8.51466
ent	-8.51888
▁legging	-8.52097
▁boxer	-8.52502
▁ribb	-8.52576
▁6	-8.53926
▁photo	-8.54593
▁queens	-8.54593
▁knee	-8.54595
ur	-8.55665
8	-8.55722
ie	-8.56146
▁ch	-8.56398
ble	-8.56415
▁áčkov	-8.56553
et	-8.57
"	-8.57077
▁0	-8.57092
▁9	-8.57249
asher	-8.57703
▁17	-8.5809
C	-8.58539
;	-8.58553
▁america	-8.58553
▁knob	-8.58553
▁skateboard	-8.58558
▁edition	-8.58567
▁multi	-8.58581
▁8	-8.58765
▁199	-8.58802
▁lace	-8.59238
and	-8.59291
dom	-8.60376
▁app	-8.60408
▁that	-8.60597
anta	-8.60812
▁fasten	-8.6107
▁breath	-8.61457
▁can	-8.62148
▁hand	-8.62233
aby	-8.62679
imit	-8.6324
▁boxers	-8.63348
▁we	-8.63634
-7	-8.64105
ý	-8.64796
▁regul	-8.64798
▁mountain	-8.64805
▁polo	-8.64812
▁have	-8.64825
▁59	-8.64917
▁camp	-8.65273
▁mid	-8.6531
▁pleas	-8.65878
ital	-8.66023
▁remova	-8.66979
▁bracelet	-8.66979
▁turquoise	-8.66979
▁version	-8.66979
▁contain	-8.6698
▁mesh	-8.66985
rast	-8.67012
▁card	-8.67154
▁ter	-8.67509
ity	-8.67891
amp	-8.68384
▁king	-8.68819
▁cru	-8.69184
▁reebok	-8.69201
▁windbreaker	-8.69201
▁azur	-8.69215
▁dig	-8.69215
▁helly	-8.69227
▁jogger	-8.6927
less	-8.69543
▁he	-8.69668
white	-8.7001
land	-8.70044
ive	-8.70177
▁glass	-8.71354
▁large	-8.71475
an	-8.71478
▁d	-8.71899
▁dye	-8.72528
ir	-8.72879
▁protect	-8.73026
▁metallic	-8.738
▁stock	-8.73816
mono	-8.73819
▁small	-8.73888
▁wine	-8.73929
▁140	-8.74043
▁tank	-8.74078
▁type	-8.74253
ball	-8.74665
good	-8.74696
▁chi	-8.7526
▁se	-8.75609
▁naming	-8.76181
cago	-8.76181
▁icon	-8.78541
x	-8.78583
▁collaboration	-8.7862
▁stylish	-8.7862
▁raiders	-8.78621
▁made	-8.78726
▁patch	-8.79051
▁wmns	-8.79537
▁maternity	-8.8112
▁pullover	-8.81122
▁inside	-8.81398
▁up	-8.81747
nia	-8.81921
▁bulls	-8.8193
rk	-8.82442
▁inter	-8.82748
dy	-8.83222
▁hans	-8.83498
▁pregnan	-8.83681
casio	-8.83686
▁vero	-8.83689
▁open	-8.83689
▁cropped	-8.83691
etro	-8.83809
tagon	-8.83936
▁ext	-8.83956
▁xl	-8.84126
black	-8.84851
ern	-8.85229
▁bur	-8.86096
50	-8.86255
▁fabric	-8.86315
▁organi	-8.86316
▁perimeter	-8.86316
▁help	-8.86318
▁trucker	-8.86329
▁script	-8.86376
▁7	-8.8735
▁75	-8.87363
ren	-8.87789
eave	-8.87986
ague	-8.8903
▁iconic	-8.89116
▁yo	-8.89339
▁go	-8.89701
M	-8.90283
▁check	-8.91067
se	-8.91373
▁sign	-8.91795
▁3/4	-8.91796
65	-8.91937
▁auth	-8.92076
ce	-8.92775
line	-8.94284
▁straight	-8.94653
▁crop	-8.94653
▁trefoil	-8.94653
▁mini	-8.94748
▁51	-8.94815
▁trans	-8.94839
▁rim	-8.95383
▁sk	-8.96981
▁elastan	-8.97395
▁revers	-8.97587
▁right	-8.97594
▁old	-8.97597
▁single	-8.97599
arel	-8.9772
▁flower	-8.97749
▁down	-8.97757
ttle	-8.97937
▁compartments	-8.98166
man	-8.9838
▁checker	-8.99008
▁dut	-8.99134
▁translucent	-9.00624
▁six	-9.00625
▁flex	-9.00632
▁kč	-9.00639
gun	-9.00675
ra	-9.00939
▁15	-9.01317
-2	-9.01623
▁lower	-9.01677
▁28	-9.01749
way	-9.02255
▁A	-9.02676
▁flan	-9.03193
▁dam	-9.03196
ck	-9.0323
il	-9.03338
▁double	-9.0375
▁neig	-9.0375
▁thong	-9.03754
▁slight	-9.03775
▁triangle	-9.03777
ard	-9.03864
if	-9.04012
▁130	-9.04311
ft	-9.04539
ster	-9.04795
▁so	-9.05097
▁sta	-9.05377
▁pull	-9.06973
▁college	-9.06975
▁nmd	-9.06977
▁brief	-9.06977
▁jun	-9.06979
▁stork	-9.06995
▁extend	-9.07003
▁big	-9.0701
po	-9.07094
▁duff	-9.07154
▁ko	-9.07188
rope	-9.07248
▁sewn	-9.07515
▁port	-9.08156
ton	-9.08257
▁hat	-9.08533
E	-9.0864
▁spi	-9.08685
compartment	-9.08744
▁car	-9.08945
lock	-9.09427
▁27	-9.09516
ette	-9.09737
edge	-9.09832
▁bl	-9.09868
▁yankees	-9.10309
▁edw	-9.10331
▁47	-9.10349
▁peak	-9.10356
▁band	-9.10378
ro	-9.10385
▁wings	-9.1052
era	-9.10661
ness	-9.10688
▁og	-9.1084
7	-9.10976
mps	-9.11087
▁lau	-9.12571
v	-9.1279
▁us	-9.12956
▁but	-9.13745
▁unlined	-9.13757
▁floral	-9.13757
▁cargo	-9.1376
▁940	-9.13767
ough	-9.13778
▁show	-9.13868
▁protection	-9.13892
▁eas	-9.13905
ussy	-9.13985
eek	-9.14237
▁sock	-9.1502
▁2-	-9.16022
▁bik	-9.16166
-9	-9.16236
lu	-9.16469
top	-9.1664
▁fl	-9.16673
cm	-9.16723
▁ad	-9.16979
alph	-9.17327
▁foot	-9.17328
▁clean	-9.17329
idney	-9.17329
▁201	-9.1733
▁signature	-9.1733
▁finish	-9.17331
▁premium	-9.17334
▁swim	-9.17352
▁great	-9.17359
lso	-9.17366
▁66	-9.17442
▁space	-9.17576
▁just	-9.1763
▁de	-9.17959
▁35	-9.18071
ers	-9.18208
▁lined	-9.1828
▁pea	-9.1846
port	-9.19119
▁sp	-9.19331
000	-9.19882
▁love	-9.20419
▁outsole	-9.21035
ance	-9.21153
▁force	-9.21316
▁who	-9.21352
▁sweatpants	-9.21573
alif	-9.21608
▁los	-9.22519
▁ang	-9.2253
▁son	-9.23152
▁good	-9.2349
▁tt	-9.24363
veral	-9.24876
▁brooch	-9.24878
▁support	-9.24878
▁panel	-9.24878
▁beak	-9.24898
▁puffer	-9.24904
▁block	-9.24928
▁super	-9.24954
▁pass	-9.25045
▁71	-9.25135
quarter	-9.25174
/0	-9.25256
▁97	-9.25604
▁24	-9.25626
mi	-9.25684
urs	-9.25872
▁motive	-9.26387
▁sec	-9.26449
▁piece	-9.2676
▁wash	-9.26883
ber	-9.27104
▁fast	-9.2799
▁me	-9.28185
act	-9.28307
▁q	-9.28431
fly	-9.2845
▁flow	-9.28671
▁deta	-9.28874
▁empire	-9.28878
parent	-9.28879
▁aop	-9.28879
▁bandana	-9.28882
▁hook	-9.28884
▁63	-9.28937
ible	-9.28947
▁xo	-9.29097
▁main	-9.29385
eel	-9.29579
weigh	-9.29835
74	-9.30217
ones	-9.30404
▁af	-9.30615
AE	-9.31518
lo	-9.31555
▁checke	-9.31985
graph	-9.33044
▁consigne	-9.33045
▁polyurethane	-9.33045
▁windrunner	-9.33045
▁winston	-9.33045
▁nfl	-9.33045
▁lady	-9.3305
▁padd	-9.33118
▁club	-9.33184
▁cross	-9.33266
▁soc	-9.33272
ouch	-9.33672
▁waves	-9.3387
ake	-9.33921
tse	-9.34879
nuts	-9.35315
▁straps	-9.35337
-3	-9.35814
ng	-9.36107
▁mm	-9.36405
▁her	-9.36559
▁xs	-9.36726
▁crim	-9.36966
▁fil	-9.37269
▁mod	-9.37363
tone	-9.3738
▁complete	-9.37393
▁series	-9.37393
▁gift	-9.37394
▁every	-9.37399
▁year	-9.37406
▁160	-9.37424
▁98	-9.37436
flag	-9.37445
▁tapered	-9.37553
▁shin	-9.37631
▁38	-9.37657
▁45	-9.37711
▁hi	-9.38045
▁body	-9.3824
atin	-9.38417
▁combin	-9.38905
om	-9.3894
level	-9.38966
R	-9.39101
▁sports	-9.39459
work	-9.40468
▁W	-9.40537
▁comp	-9.40927
st	-9.41011
rid	-9.41435
▁69	-9.41568
▁pro	-9.41783
▁independent	-9.41845
á	-9.41938
▁anorak	-9.41938
▁feather	-9.41938
▁bold	-9.41938
▁lux	-9.41939
▁function	-9.4194
▁nup	-9.41965
▁elegant	-9.42012
▁colum	-9.4206
▁per	-9.42061
▁porter	-9.42148
is	-9.42159
▁flat	-9.42334
▁ab	-9.42559
▁miss	-9.42844
ject	-9.43083
▁swe	-9.43296
inal	-9.43615
▁non	-9.43668
▁dot	-9.43964
▁interna	-9.43992
aval	-9.44079
▁sl	-9.44127
nut	-9.44183
▁may	-9.44648
shell	-9.4515
print	-9.45229
▁gui	-9.4664
▁arrow	-9.467
▁perfect	-9.467
▁sherpa	-9.467
▁smooth	-9.467
▁decorat	-9.46701
▁butter	-9.46701
▁half	-9.46702
▁flap	-9.4671
▁reversible	-9.46715
▁colla	-9.46827
▁eq	-9.47283
▁ba	-9.47329
▁pla	-9.47544
annel	-9.476
▁loose	-9.47604
▁hd	-9.47689
eles	-9.47748
▁cover	-9.48093
▁plea	-9.4922
▁dre	-9.49248
▁ho	-9.49492
▁creat	-9.49517
one	-9.4962
yard	-9.4971
gra	-9.49759
ore	-9.49826
fire	-9.5001
ide	-9.50232
ap	-9.50449
ume	-9.5087
▁68	-9.50924
▁end	-9.51149
een	-9.51369
dr	-9.5155
▁fro	-9.51659
▁li	-9.51686
acryl	-9.51699
▁dodgers	-9.517
▁soul	-9.517
▁travel	-9.517
▁turtleneck	-9.517
▁cord	-9.51719
▁200	-9.51774
▁48	-9.51807
stretch	-9.51819
▁carte	-9.51999
▁swing	-9.52061
▁hold	-9.52143
▁23	-9.52388
itch	-9.52402
kg	-9.52468
ally	-9.52514
▁pe	-9.53256
ool	-9.53824
ke	-9.55218
▁run	-9.55524
▁rip	-9.55827
▁3-	-9.56188
2.	-9.56224
▁sur	-9.56281
▁94	-9.56602
▁bi	-9.567
▁download	-9.56963
▁ambassador	-9.56963
▁effect	-9.56963
▁analog	-9.56964
▁false	-9.56964
▁clear	-9.56965
▁plus	-9.56968
▁wheels	-9.56968
▁flight	-9.56969
▁plantlife	-9.56972
▁pray	-9.56973
▁necklace	-9.56994
xture	-9.57003
▁bind	-9.5701
meter	-9.57051
tooth	-9.57123
▁92	-9.57275
erman	-9.57367
oach	-9.57433
ong	-9.57445
▁pen	-9.57617
ate	-9.58147
▁was	-9.58252
ef	-9.58518
ay	-9.59082
nd	-9.5947
▁mi	-9.59558
usa	-9.59854
ear	-9.60269
zen	-9.60705
ery	-9.60818
▁roo	-9.62281
▁jogg	-9.6235
▁sen	-9.62512
▁jewel	-9.62519
▁czech	-9.62519
▁turnup	-9.6252
▁lead	-9.62521
▁hbr	-9.6253
▁snap	-9.62531
▁other	-9.62533
oak	-9.62542
▁77	-9.62543
▁noise	-9.62567
▁710	-9.62585
▁vol	-9.62595
▁roll	-9.62617
▁zippe	-9.62766
▁gx	-9.62804
kle	-9.62905
▁stain	-9.62952
▁shopp	-9.63604
▁22	-9.63634
qual	-9.63794
eat	-9.6398
▁chin	-9.6415
▁ft	-9.64173
▁theme	-9.65282
-4	-9.65521
lated	-9.65994
▁str	-9.6601
ure	-9.66133
lity	-9.66138
ind	-9.66295
hu	-9.66573
hr	-9.66824
ki	-9.66849
blue	-9.66937
ies	-9.66941
ger	-9.67237
up	-9.67427
▁dia	-9.67789
▁mar	-9.68017
ve	-9.68027
▁700	-9.68098
ank	-9.6816
lake	-9.68363
▁earring	-9.68401
▁longsleeve	-9.68401
▁know	-9.68401
▁gfx	-9.68401
▁pendant	-9.68402
▁outfit	-9.68405
oph	-9.68406
▁abuse	-9.68406
▁medium	-9.68421
▁free	-9.6843
ration	-9.68441
▁post	-9.68607
essen	-9.68623
red	-9.68657
▁sale	-9.68811
▁33	-9.68894
▁sc	-9.68953
▁visor	-9.69128
▁book	-9.69459
▁points	-9.69748
roy	-9.69837
▁class	-9.70009
vi	-9.70081
ig	-9.7012
ish	-9.70452
city	-9.70628
ange	-9.71252
▁com	-9.71337
eight	-9.71805
▁tight	-9.71991
rim	-9.73376
▁91	-9.7405
▁41	-9.7419
93	-9.74376
▁jack	-9.74648
▁republi	-9.74651
▁selfridge	-9.74651
▁varsity	-9.74651
▁street	-9.74651
▁snapback	-9.74654
▁preci	-9.74654
▁rain	-9.74684
▁fairy	-9.74782
▁clos	-9.74854
▁offer	-9.74966
tic	-9.75619
▁want	-9.75716
▁banknotes	-9.75918
▁tim	-9.76069
▁packed	-9.76075
▁essentials	-9.76259
▁GW	-9.76567
▁lo	-9.766
▁25	-9.76612
pac	-9.76687
▁en	-9.77075
ponent	-9.77347
▁flame	-9.77598
▁E	-9.77599
ite	-9.77713
ine	-9.77784
ten	-9.77907
ba	-9.78328
▁weigh	-9.7858
▁gr	-9.78647
▁screw	-9.78687
j	-9.78687
▁use	-9.78784
at	-9.78875
▁wr	-9.78962
▁th	-9.79067
ood	-9.7916
ior	-9.79169
▁mark	-9.79245
stop	-9.79281
ol	-9.79301
ax	-9.79591
▁16	-9.79762
▁wmn	-9.79858
cut	-9.80022
oma	-9.80091
▁sa	-9.80434
us	-9.80542
hole	-9.80648
▁waistba	-9.80785
id	-9.80939
▁rib	-9.81301
▁bubble	-9.81318
▁estlle	-9.81318
▁beaut	-9.81318
ppk	-9.81318
iving	-9.81318
▁adapt	-9.81319
▁maxim	-9.81319
▁payment	-9.81319
▁heart	-9.8132
▁some	-9.81321
rror	-9.81348
▁jumper	-9.81354
▁train	-9.81373
▁miner	-9.81412
▁hw	-9.81526
role	-9.81726
ze	-9.81869
▁aj	-9.81954
▁industr	-9.82476
ast	-9.82547
lent	-9.82849
val	-9.83449
▁14	-9.83495
cam	-9.83803
ge	-9.84717
▁any	-9.85046
▁unit	-9.85536
▁sea	-9.85675
▁tot	-9.85754
▁sticker	-9.8589
▁mo	-9.86177
▁fly	-9.86312
▁mel	-9.86609
▁10	-9.8679
nylon	-9.87018
sen	-9.874
ker	-9.87583
ris	-9.87584
our	-9.87604
▁colo	-9.87637
gray	-9.87658
▁27/3	-9.87908
▁bb	-9.88391
WE	-9.88435
▁beautiful	-9.88461
tradition	-9.88461
▁borealis	-9.88461
▁breastfeeding	-9.88461
▁speci	-9.88461
▁pop	-9.88463
cause	-9.88463
elect	-9.88465
osa	-9.88487
▁grand	-9.88488
MC	-9.88513
▁call	-9.88514
▁tru	-9.88527
▁84	-9.88604
uple	-9.88677
▁58	-9.88735
▁give	-9.88853
▁99	-9.88918
▁boot	-9.88926
▁lam	-9.88968
▁ve	-9.89031
▁11	-9.89112
▁cost	-9.89259
▁frame	-9.89318
▁79	-9.89732
▁boo	-9.89844
gg	-9.90405
▁che	-9.90416
▁star	-9.90953
▁toy	-9.91049
▁tr	-9.91105
▁fem	-9.91175
▁su	-9.91183
▁da	-9.91298
gma	-9.91345
side	-9.91558
-5	-9.9253
▁dots	-9.92721
ja	-9.93168
▁av	-9.93235
▁ball	-9.93356
ist	-9.934
ope	-9.93523
▁bull	-9.93635
body	-9.94647
shorts	-9.94688
mbi	-9.94756
face	-9.94799
▁embroider	-9.94813
kh	-9.94983
▁tri	-9.95239
▁whe	-9.95782
▁bandeau	-9.96153
▁japan	-9.96153
▁seasonal	-9.96153
▁thread	-9.96153
▁velvet	-9.96153
▁artist	-9.96153
▁balance	-9.96153
▁crown	-9.96153
astoria	-9.96154
▁karl	-9.96156
▁archive	-9.96166
▁found	-9.96167
▁recycl	-9.96174
▁proce	-9.96177
▁blouse	-9.96188
▁accessory	-9.96208
chain	-9.96231
▁62	-9.96322
▁96	-9.96392
▁than	-9.96401
▁velo	-9.96409
▁place	-9.96556
▁stand	-9.96588
▁dry	-9.9669
▁cla	-9.96812
▁di	-9.97071
▁34	-9.97097
▁shades	-9.97103
▁style	-9.97579
iz	-9.98097
▁cent	-9.98306
vas	-9.98348
arch	-9.98373
▁pet	-9.98585
▁76	-9.99193
co	-9.99596
▁pin	-9.99845
▁out	-9.99862
▁fin	-10.0017
spir	-10.0025
▁reg	-10.0217
▁e	-10.0274
we	-10.0285
run	-10.0302
patch	-10.0304
wood	-10.0308
130	-10.0311
style	-10.0314
GB	-10.0316
thing	-10.0317
GA	-10.0336
▁off	-10.0339
ening	-10.0356
97	-10.0406
▁13	-10.0445
▁cavaliers	-10.0449
▁department	-10.0449
▁drawstring	-10.0449
▁erik	-10.0449
▁explorer	-10.0449
▁pillow	-10.0449
▁swoosh	-10.0449
▁world	-10.0449
▁futura	-10.0449
▁5600	-10.0449
dgk	-10.0449
▁athlet	-10.0449
▁need	-10.0449
▁'07	-10.045
▁weather	-10.045
▁trick	-10.045
▁otw	-10.045
▁slot	-10.0454
▁rose	-10.0456
av	-10.0456
▁zin	-10.0458
▁how	-10.0459
▁64	-10.0467
▁37	-10.0479
▁him	-10.0482
▁nav	-10.0483
▁batt	-10.0484
▁stitch	-10.05
▁ribbon	-10.0504
▁head	-10.0509
ese	-10.0513
▁dur	-10.0516
field	-10.0528
100-1	-10.0534
nsp	-10.0535
▁add	-10.0535
▁lw	-10.0544
▁fr	-10.0554
▁cards	-10.0597
▁670	-10.0611
▁sw	-10.0612
▁198	-10.0633
ami	-10.0654
▁stor	-10.0661
tion	-10.0669
▁GB	-10.0673
ther	-10.0709
tage	-10.0724
gs	-10.0747
ose	-10.0821
no	-10.0832
▁ka	-10.0887
ike	-10.0953
▁gra	-10.099
▁man	-10.1068
10	-10.1083
▁im	-10.1128
▁19	-10.1158
fold	-10.1199
box	-10.1201
ield	-10.1279
▁kha	-10.1308
▁pol	-10.1312
bag	-10.1323
▁ua	-10.1339
ym	-10.1344
oose	-10.1349
▁especially	-10.1358
▁hybrid	-10.1358
▁killtec	-10.1358
▁packaging	-10.1358
▁replace	-10.1358
▁return	-10.1358
▁velcro	-10.1358
anniston	-10.1358
▁miniwallet	-10.1358
▁raf	-10.1358
▁attract	-10.1358
▁everyday	-10.1358
▁brush	-10.136
▁curve	-10.136
▁better	-10.1361
born	-10.1365
▁78	-10.1365
▁2.0	-10.1369
▁tracktop	-10.1373
▁sheet	-10.1374
▁coast	-10.1376
oste	-10.1378
▁tex	-10.1379
▁mte	-10.1386
▁retreat	-10.1387
▁85	-10.1391
▁950	-10.1394
▁there	-10.1394
▁true	-10.1396
checkerboard	-10.1397
▁pk	-10.14
▁tote	-10.1401
▁embroidered	-10.1406
▁bro	-10.1413
▁kids	-10.1447
▁coin	-10.1461
▁core	-10.1525
▁pr	-10.1528
▁day	-10.1533
▁keys	-10.1548
▁come	-10.1602
mb	-10.1604
▁26	-10.1647
▁em	-10.1651
▁kit	-10.166
▁han	-10.1674
▁i	-10.1701
▁stickers	-10.1704
▁seam	-10.1714
hi	-10.1723
▁fa	-10.1724
▁gt	-10.1811
-8	-10.1813
▁mag	-10.1876
▁sm	-10.1895
▁much	-10.1929
ction	-10.1951
very	-10.1966
stic	-10.199
▁bri	-10.2073
ame	-10.2073
pper	-10.2129
con	-10.2155
coope	-10.2175
▁see	-10.2176
120	-10.221
stripe	-10.2213
sole	-10.2216
▁tp	-10.2224
pet	-10.2237
▁ex	-10.2239
ow	-10.2259
▁tu	-10.2339
▁tab	-10.2353
own	-10.2357
▁assassin	-10.2358
▁asymmetric	-10.2358
▁cardigan	-10.2358
▁circumference	-10.2358
▁custom	-10.2358
▁habanec	-10.2358
▁rawiya	-10.2358
▁simon	-10.2358
▁wristband	-10.2358
▁anchor	-10.2358
▁pride	-10.2359
▁prague	-10.2359
▁eye	-10.2361
▁both	-10.2365
▁88	-10.2368
▁spray	-10.2374
step	-10.2376
▁hard	-10.2379
6900	-10.2382
▁iii	-10.2384
▁49	-10.239
▁44	-10.2402
▁wil	-10.2408
▁pc	-10.2408
essa	-10.2412
sive	-10.2431
▁game	-10.2434
▁boxes	-10.2444
▁kind	-10.2466
▁81	-10.2468
les	-10.2472
▁hm	-10.2476
bus	-10.2483
▁1000	-10.2497
▁repel	-10.2502
ches	-10.251
▁vi	-10.2533
▁pl	-10.2534
▁wu	-10.2553
ec	-10.2561
▁ripp	-10.2592
▁eight	-10.2616
sh	-10.2619
▁93	-10.2626
ane	-10.2704
▁puz	-10.2738
▁col	-10.2738
▁pi	-10.2759
iors	-10.2772
▁include	-10.2798
star	-10.2805
▁runn	-10.2834
▁S	-10.284
▁plat	-10.2865
▁kl	-10.2866
ill	-10.2874
over	-10.2888
▁land	-10.292
bl	-10.2927
▁dr	-10.2948
▁materials	-10.2987
▁his	-10.2998
pr	-10.3008
▁win	-10.3009
ever	-10.3024
▁forma	-10.3056
atm	-10.3067
uti	-10.3082
va	-10.3182
ector	-10.3185
▁lik	-10.3203
▁point	-10.3213
eta	-10.3231
am	-10.324
ale	-10.3249
ley	-10.3259
▁sides	-10.3277
▁lighter	-10.3293
repel	-10.3315
class	-10.3318
skirt	-10.3322
will	-10.3326
▁fi	-10.3334
boxer	-10.334
▁wa	-10.3356
go	-10.3366
mo	-10.3413
board	-10.3419
▁snow	-10.3443
▁fun	-10.3463
▁chapter	-10.3469
▁chelsea	-10.3469
▁experience	-10.3469
▁insulated	-10.3469
▁marvel	-10.3469
▁power	-10.3469
▁woman	-10.3469
▁218	-10.3469
▁zoo	-10.3469
▁direct	-10.3469
▁viol	-10.3469
▁bearings	-10.347
▁word	-10.347
▁bangle	-10.3471
▁yup	-10.3472
▁royal	-10.3473
▁prima	-10.3473
▁prev	-10.3473
▁marble	-10.3473
fit	-10.3475
▁trend	-10.3477
sue	-10.3477
▁idly	-10.3478
azy	-10.3479
▁cushion	-10.3481
▁fir	-10.3481
▁eden	-10.3483
rino	-10.3484
▁houses	-10.3484
▁storm	-10.3492
▁baby	-10.3493
emme	-10.3502
▁86	-10.3504
mel	-10.3525
▁change	-10.3535
▁46	-10.3545
▁bell	-10.3547
son	-10.3555
ana	-10.3609
▁embroide	-10.3609
ret	-10.3627
▁tour	-10.3628
▁heat	-10.3652
emp	-10.3654
otto	-10.3662
try	-10.3666
▁crime	-10.3679
▁nights	-10.3707
▁sf	-10.3735
V	-10.3761
od	-10.3794
▁100-1	-10.3796
▁coins	-10.3803
▁rag	-10.3809
▁hous	-10.3871
ric	-10.3891
▁wn	-10.39
use	-10.3929
▁screws	-10.3935
0-4	-10.3945
mf	-10.3948
ver	-10.3981
▁jo	-10.3992
iana	-10.4006
uck	-10.4039
dome	-10.4055
▁rese	-10.4063
▁az	-10.4082
GM	-10.4117
hel	-10.4235
rill	-10.4253
br	-10.4255
BE	-10.4255
ple	-10.4295
ci	-10.4317
15	-10.4329
cg	-10.4371
▁clas	-10.4379
▁ri	-10.4428
▁bo	-10.4443
▁night	-10.4455
▁banknote	-10.4462
by	-10.4462
▁key	-10.4463
▁detail	-10.4473
▁wave	-10.4482
▁tat	-10.4484
▁na	-10.4501
neck	-10.4565
frame	-10.4567
168	-10.4572
divid	-10.4573
time	-10.4577
ily	-10.459
ga	-10.4617
day	-10.4625
▁400	-10.4655
▁ring	-10.4672
č	-10.4712
pt	-10.4717
▁1464	-10.4719
▁chrono	-10.4719
▁elephant	-10.4719
▁elpida	-10.4719
▁favorite	-10.4719
▁hustler	-10.4719
▁macaroon	-10.4719
▁represent	-10.4719
▁settlement	-10.4719
▁technology	-10.4719
▁voyage	-10.4719
▁circu	-10.4719
▁london	-10.4719
▁lakers	-10.4719
▁credit	-10.4719
expect	-10.4719
▁again	-10.4719
▁patent	-10.4719
▁milanese	-10.4719
▁element	-10.4719
▁hyp	-10.4719
▁edit	-10.4719
▁liters	-10.4719
break	-10.4719
▁court	-10.472
chase	-10.4721
▁fift	-10.4722
ople	-10.4722
▁finger	-10.4723
▁campus	-10.4723
▁matt	-10.4723
bine	-10.4726
tero	-10.4728
WEA	-10.4732
▁700-1	-10.4737
stopp	-10.4743
▁web	-10.4743
▁net	-10.4744
▁state	-10.4749
tors	-10.4753
▁aviat	-10.4755
▁43	-10.4758
▁curr	-10.4764
▁sun	-10.4766
pers	-10.4769
▁char	-10.4769
▁disa	-10.477
ather	-10.4773
▁friends	-10.4774
▁42	-10.4776
▁poly	-10.4785
▁taper	-10.4786
▁57	-10.481
▁magic	-10.482
fet	-10.4829
▁play	-10.4831
dish	-10.4836
▁origina	-10.4845
▁burn	-10.4857
life	-10.4877
ost	-10.4882
▁seat	-10.4917
▁29	-10.4919
▁tip	-10.4936
▁110-1	-10.4942
▁gp	-10.5011
get	-10.5056
ora	-10.5067
▁cuffed	-10.5075
▁compartment	-10.5091
yo	-10.5106
ved	-10.5117
▁dar	-10.5127
▁late	-10.5165
▁shell	-10.5171
00	-10.5211
▁rp	-10.5218
▁12	-10.5232
iber	-10.525
▁800	-10.5255
▁tights	-10.5291
ox	-10.5321
lies	-10.5321
ll	-10.5331
▁sh	-10.5351
▁z	-10.5386
▁mis	-10.5429
oli	-10.543
ash	-10.5442
▁bar	-10.5464
ang	-10.5525
mer	-10.5554
ko	-10.5594
7.	-10.5597
oo	-10.5609
▁gb	-10.5615
ssed	-10.5628
ock	-10.5642
▁ava	-10.5659
cy	-10.5682
ents	-10.5686
ting	-10.5726
▁ev	-10.5749
0-2	-10.5789
each	-10.5798
▁F	-10.58
ave	-10.5881
0,	-10.5894
wr	-10.5903
be	-10.5948
▁lega	-10.5956
▁pal	-10.5973
▁pre	-10.5993
piece	-10.5998
140	-10.5999
▁87	-10.6007
cap	-10.6018
▁quart	-10.6036
▁56	-10.6091
tain	-10.6101
lub	-10.6114
istica	-10.6147
▁brazilian	-10.6147
▁crystal	-10.6147
▁foam	-10.6147
▁grove	-10.6147
▁ronda	-10.6147
▁suspen	-10.6147
▁ultra	-10.6147
▁weijl	-10.6147
▁organization	-10.6147
▁draw	-10.6147
▁keep	-10.6147
▁univers	-10.6147
▁number	-10.6147
spect	-10.6147
▁value	-10.6148
izzi	-10.6148
▁thunder	-10.6148
čko	-10.6148
ndition	-10.6148
/7	-10.6148
▁ashle	-10.6149
▁crossbody	-10.6149
▁south	-10.6149
▁triple	-10.615
▁conc	-10.615
▁phila	-10.6152
nim	-10.6152
00-4	-10.6158
▁stack	-10.6162
rb	-10.6164
self	-10.6165
▁cli	-10.6168
ler	-10.6172
▁feel	-10.6175
mid	-10.618
order	-10.619
trik	-10.6191
ous	-10.6193
▁lime	-10.6194
▁heel	-10.62
esti	-10.6202
▁scu	-10.6204
55	-10.6215
tically	-10.6227
▁reb	-10.6228
▁even	-10.6265
▁39	-10.6287
▁tigers	-10.6295
▁ice	-10.6302
den	-10.6339
▁divide	-10.6346
▁wallets	-10.6382
iff	-10.6384
▁bf	-10.6386
ree	-10.6388
▁clock	-10.639
▁fold	-10.6407
▁say	-10.6409
eline	-10.6409
ee	-10.6414
▁riv	-10.6434
▁bath	-10.6441
ew	-10.6459
▁id	-10.6468
▁u	-10.6493
▁she	-10.6527
▁hands	-10.6559
qua	-10.66
▁spl	-10.6628
atis	-10.6639
hin	-10.6651
neer	-10.679
ique	-10.6822
ov	-10.6842
obi	-10.6861
▁har	-10.6862
04	-10.6903
ater	-10.6904
ise	-10.7003
ail	-10.7017
tc	-10.7053
▁stone	-10.7071
▁ama	-10.7074
sics	-10.7076
▁way	-10.7084
▁idea	-10.7203
ass	-10.7212
0-7	-10.7234
house	-10.7239
oc	-10.7244
atom	-10.7373
cell	-10.7392
nl	-10.7441
tw	-10.7447
ket	-10.747
ji	-10.7472
atch	-10.748
ith	-10.7495
▁sweatpant	-10.7561
WG	-10.757
uses	-10.76
ice	-10.7603
cu	-10.7622
any	-10.7661
mark	-10.7663
flat	-10.7664
just	-10.7665
back	-10.7674
name	-10.7699
▁glo	-10.771
ffle	-10.7716
ize	-10.7772
bas	-10.7775
▁pu	-10.7795
ference	-10.7812
/34	-10.7813
ook	-10.7814
▁buga	-10.7814
▁addition	-10.7814
▁challenge	-10.7814
▁education	-10.7814
▁falken	-10.7814
▁harold	-10.7814
▁minimalis	-10.7814
▁souveni	-10.7814
▁swosh	-10.7814
▁yung	-10.7814
dominance	-10.7814
▁integra	-10.7814
▁boulder	-10.7814
▁proud	-10.7814
▁celtic	-10.7814
▁xxl	-10.7814
▁novel	-10.7814
▁adilette	-10.7814
▁kimono	-10.7814
▁menthol	-10.7814
ogan	-10.7814
▁francis	-10.7814
▁platform	-10.7814
▁stud	-10.7815
▁roar	-10.7815
▁33/34	-10.7815
▁aldo	-10.7815
247	-10.7815
▁histor	-10.7815
divi	-10.7815
▁nec	-10.7815
▁batman	-10.7815
▁bring	-10.7818
▁daypack	-10.7819
▁outline	-10.782
wise	-10.782
▁beach	-10.782
abo	-10.7825
930	-10.7827
▁sans	-10.7827
▁harden	-10.7829
layer	-10.7831
▁trackpant	-10.7832
▁trip	-10.7833
ession	-10.7834
▁deb	-10.7834
cow	-10.7834
▁105	-10.7835
▁human	-10.7835
▁perf	-10.7844
▁react	-10.7845
▁marat	-10.7857
▁cultural	-10.7859
▁scra	-10.7861
▁dw	-10.7862
▁gore	-10.7863
ste	-10.7872
▁uni	-10.7876
▁lift	-10.7878
▁del	-10.7883
▁mah	-10.7888
▁midi	-10.7895
▁shel	-10.7896
ob	-10.7897
▁alp	-10.7899
▁53	-10.7911
lon	-10.7917
▁mother	-10.7918
▁got	-10.7928
▁shop	-10.7931
▁film	-10.7931
▁bow	-10.7931
▁1000-1	-10.7932
148	-10.7948
▁fam	-10.7959
▁ski	-10.7976
▁subs	-10.7991
07	-10.7994
▁abo	-10.802
cio	-10.8021
▁61	-10.8026
▁exc	-10.8026
▁god	-10.8051
158	-10.8108
pong	-10.8149
▁fan	-10.8174
▁pad	-10.8178
rto	-10.8185
rate	-10.8186
angle	-10.8212
▁make	-10.8234
▁tra	-10.8236
ella	-10.8239
ath	-10.8247
▁eva	-10.8247
max	-10.8259
etch	-10.8267
▁perfor	-10.8293
▁bear	-10.8309
tter	-10.8319
/32	-10.8348
▁00	-10.8348
protector	-10.8358
bers	-10.8366
▁ap	-10.8368
▁swa	-10.8477
▁AE	-10.8536
iona	-10.8605
cond	-10.8617
▁swis	-10.8645
feat	-10.8658
680	-10.8674
form	-10.8702
▁flames	-10.8866
posit	-10.8899
eap	-10.8908
lp	-10.8936
▁fu	-10.8948
profi	-10.9028
▁ep	-10.9036
▁chan	-10.9036
uzz	-10.9064
▁combine	-10.9107
nner	-10.921
▁bat	-10.9233
▁28/3	-10.9351
cor	-10.9399
do	-10.9407
/	-10.9455
far	-10.9488
▁shade	-10.9559
▁trouser	-10.9564
ack	-10.9602
▁pant	-10.9612
laces	-10.9647
head	-10.9662
space	-10.9668
pocket	-10.9668
pink	-10.9668
green	-10.9684
orange	-10.9696
core	-10.972
19	-10.9743
fi	-10.9753
▁fair	-10.9773
▁puff	-10.9779
▁radia	-10.9783
icious	-10.979
heele	-10.9806
rush	-10.9811
▁jacqu	-10.9813
ladi	-10.9814
niversa	-10.9814
▁bushing	-10.9814
▁definit	-10.9814
▁deluxe	-10.9814
▁engine	-10.9814
▁illustrat	-10.9814
▁nugget	-10.9814
▁purchase	-10.9814
▁responsib	-10.9814
▁squirrel	-10.9814
▁torrey	-10.9814
▁countr	-10.9814
▁nando	-10.9814
▁venice	-10.9814
▁christ	-10.9814
▁convers	-10.9814
▁rfid	-10.9814
▁wolf	-10.9814
▁ridge	-10.9814
▁boston	-10.9814
amma	-10.9814
▁kul	-10.9814
▁square	-10.9814
▁jester	-10.9814
anna	-10.9815
▁slipped	-10.9815
▁fisherman	-10.9815
▁precision	-10.9815
▁nata	-10.9815
▁children	-10.9815
▁swimsuit	-10.9815
▁layering	-10.9815
▁overall	-10.9815
opy	-10.9815
▁davi	-10.9816
▁since	-10.9817
▁kick	-10.9817
unic	-10.9817
▁heather	-10.9817
▁mask	-10.9817
▁banks	-10.9818
▁gtx	-10.9818
▁attribute	-10.9818
▁markings	-10.9819
▁wall	-10.9819
generat	-10.9819
▁opu	-10.9819
▁grow	-10.9822
▁yong	-10.9825
▁wait	-10.9825
▁pure	-10.9827
▁800-1	-10.9828
ugg	-10.9829
wa	-10.9829
▁chino	-10.9831
ado	-10.9832
▁pom	-10.9833
▁dirt	-10.9834
▁735	-10.9834
▁bnd	-10.9834
▁four	-10.9837
eves	-10.9837
▁harm	-10.9839
cycle	-10.9841
▁dun	-10.9843
▁activ	-10.9844
-20	-10.9846
▁certifi	-10.9847
▁warriors	-10.9849
▁hz	-10.9863
▁acc	-10.9866
▁nrg	-10.9869
▁boyfriend	-10.987
▁independently	-10.9874
▁sack	-10.9876
▁comm	-10.9876
▁du	-10.9882
▁bean	-10.9887
boy	-10.9903
▁slovak	-10.9906
emble	-10.9907
▁dad	-10.992
▁soon	-10.992
ically	-10.9931
▁comb	-10.9937
▁sat	-10.9944
▁differen	-10.9945
lando	-10.9947
ula	-10.996
app	-10.9976
▁carn	-11.0025
ious	-11.0033
▁geo	-11.0037
▁sno	-11.0039
▁too	-11.0057
▁modal	-11.0072
emin	-11.0083
▁qt	-11.0083
▁well	-11.0101
▁lem	-11.0135
▁cuc	-11.0146
ota	-11.0151
mot	-11.0153
sex	-11.0163
▁used	-11.02
cle	-11.0211
gian	-11.0213
umenta	-11.0216
orth	-11.0223
▁dami	-11.0233
▁link	-11.0262
▁edg	-11.0263
▁den	-11.0334
▁west	-11.0363
▁paint	-11.0426
▁swi	-11.0568
▁reflect	-11.0604
ollo	-11.0632
▁thing	-11.0664
gend	-11.0677
▁sli	-11.0688
▁za	-11.0702
unch	-11.0715
419	-11.0738
02	-11.0818
ex	-11.0923
▁alon	-11.0947
ection	-11.0996
lips	-11.0997
here	-11.111
00-1	-11.1129
▁marke	-11.1188
event	-11.1199
gb	-11.1281
vene	-11.1296
▁ov	-11.1382
lx	-11.1389
lan	-11.1434
inter	-11.1459
▁bac	-11.155
rno	-11.1623
▁qua	-11.1637
99	-11.1733
mme	-11.1766
▁harl	-11.1841
▁cat	-11.1879
ini	-11.1975
hop	-11.2
pora	-11.2012
▁pil	-11.2047
▁tiger	-11.2047
ature	-11.2048
▁sub	-11.2058
▁kid	-11.2082
eggings	-11.2141
1100	-11.2147
▁1100	-11.2148
differen	-11.2152
1000-1	-11.2155
mother	-11.2156
suit	-11.2164
hold	-11.2164
cross	-11.2165
bow	-11.2165
ext	-11.2166
jo	-11.2167
silver	-11.2168
color	-11.2168
shape	-11.2171
zip	-11.2172
wash	-11.2175
wallet	-11.2187
cream	-11.2195
mens	-11.2196
tex	-11.2219
equ	-11.2221
28	-11.2227
down	-11.2256
▁elegan	-11.2271
▁bla	-11.2282
▁emb	-11.2297
▁jump	-11.2298
▁arc	-11.2298
▁stick	-11.2299
▁truck	-11.2306
tribute	-11.2309
▁turtle	-11.2314
tagram	-11.2314
▁become	-11.2314
▁cheetah	-11.2314
▁crep	-11.2314
▁dallas	-11.2314
▁december	-11.2314
▁ferociously	-11.2314
▁fight	-11.2314
▁jesica	-11.2314
▁moisture	-11.2314
▁october	-11.2314
▁oxford	-11.2314
▁recommend	-11.2314
▁rhinestones	-11.2314
▁rugby	-11.2314
▁skategoat	-11.2314
▁structure	-11.2314
▁devon	-11.2314
▁milita	-11.2314
▁zoe	-11.2314
▁chequer	-11.2314
▁foil	-11.2314
▁gloves	-11.2314
▁lettering	-11.2314
▁technol	-11.2314
▁theodore	-11.2314
▁1/4	-11.2314
▁lxcon	-11.2314
▁popper	-11.2314
▁pearl	-11.2314
▁possib	-11.2314
▁towel	-11.2314
▁course	-11.2314
bridge	-11.2314
▁cannon	-11.2314
▁prepa	-11.2315
5923	-11.2315
▁health	-11.2315
▁clement	-11.2315
brook	-11.2315
▁parad	-11.2315
▁speed	-11.2315
▁crest	-11.2315
▁raw	-11.2315
▁disrupt	-11.2316
▁1535	-11.2316
bodi	-11.2316
ford	-11.2316
▁jacquard	-11.2316
▁race	-11.2316
▁dream	-11.2316
ipho	-11.2316
▁petite	-11.2317
▁marsh	-11.2317
▁pilot	-11.2317
tti	-11.2318
▁broke	-11.2318
raine	-11.2319
▁donn	-11.2319
lcom	-11.232
▁conce	-11.232
conven	-11.2321
▁quest	-11.2321
▁bou	-11.2323
▁badge	-11.2323
▁regulus	-11.2324
▁holi	-11.2324
acket	-11.2324
▁superman	-11.2324
loft	-11.2324
▁dice	-11.2325
▁samba	-11.2327
▁paste	-11.2328
▁common	-11.2329
▁125-	-11.2329
▁rock	-11.2329
▁alia	-11.2333
▁raci	-11.2334
▁hipster	-11.2335
▁peri	-11.2338
▁wars	-11.2339
▁rollo	-11.2341
adow	-11.2342
▁hank	-11.2344
▁dist	-11.2348
▁trib	-11.2349
▁fish	-11.2351
-45	-11.2352
solut	-11.2354
▁player	-11.2355
▁matter	-11.2355
▁152	-11.2356
▁rap	-11.2356
▁blu	-11.2357
▁111-	-11.2361
ware	-11.2363
nnis	-11.237
▁snowb	-11.2384
nyl	-11.2412
▁cath	-11.2412
▁strai	-11.2413
▁sha	-11.2423
ative	-11.2442
enie	-11.2443
▁sox	-11.2447
▁bagg	-11.2455
▁serv	-11.246
035	-11.2463
upe	-11.2466
rian	-11.2468
▁cheer	-11.2471
ven	-11.2482
telle	-11.2501
vy	-11.2506
▁shi	-11.251
ile	-11.2511
dust	-11.2522
▁text	-11.2523
gue	-11.2529
▁cash	-11.2533
▁muse	-11.2542
▁repe	-11.2549
▁9400-	-11.2553
blo	-11.2578
cation	-11.2579
oney	-11.2614
agne	-11.2634
▁jen	-11.2659
▁250	-11.266
164	-11.2661
colour	-11.2695
bf	-11.2709
hon	-11.2711
▁shee	-11.2716
▁doc	-11.2719
▁whiske	-11.2823
▁sna	-11.2877
vance	-11.2883
plr	-11.2991
gu	-11.3059
bre	-11.3165
▁dec	-11.3169
anks	-11.3292
olive	-11.3329
57	-11.3374
ips	-11.3392
159	-11.3432
▁posi	-11.3647
▁smo	-11.3783
▁ye	-11.3909
rea	-11.4102
▁breathab	-11.4123
▁includ	-11.4146
lover	-11.4245
vant	-11.4299
▁reflecti	-11.4376
▁hol	-11.4409
▁medi	-11.4553
▁spli	-11.4624
nova	-11.4648
ucci	-11.4775
500	-11.4936
▁bay	-11.5015
str	-11.503
qui	-11.5228
gree	-11.5336
bor	-11.5342
92	-11.5391
tru	-11.5401
▁sneaker	-11.541
▁drop	-11.5437
mond	-11.5444
pants	-11.546
▁tran	-11.5472
slovak	-11.5486
serv	-11.5486
ealed	-11.5492
small	-11.55
under	-11.5501
slip	-11.5501
yellow	-11.5502
belt	-11.5502
jacket	-11.5503
stitch	-11.5514
nica	-11.5525
hood	-11.5529
rrent	-11.5534
part	-11.5539
ulle	-11.5543
▁produc	-11.5591
▁scre	-11.5606
cycl	-11.5613
ound	-11.5613
ught	-11.5623
hou	-11.5626
carna	-11.563
▁should	-11.563
mix	-11.5635
▁child	-11.5647
▁cult	-11.5647
ccess	-11.5647
▁olympi	-11.5647
collet	-11.5647
econstruct	-11.5647
mount	-11.5647
trooper	-11.5647
▁apricot	-11.5647
▁associat	-11.5647
▁boyshort	-11.5647
▁business	-11.5647
▁copenhagen	-11.5647
▁cowboys	-11.5647
▁dkny	-11.5647
▁guarantee	-11.5647
▁mickey	-11.5647
▁outdoor	-11.5647
▁password	-11.5647
▁patriots	-11.5647
▁repaire	-11.5647
▁skull	-11.5647
▁valentine	-11.5647
▁already	-11.5647
▁believe	-11.5647
▁portrait	-11.5647
▁russian	-11.5647
▁application	-11.5647
▁deliver	-11.5647
▁villa	-11.5647
▁scott	-11.5648
▁keyring	-11.5648
▁mivan	-11.5648
▁publish	-11.5648
▁therefore	-11.5648
▁flare	-11.5648
▁raptors	-11.5648
international	-11.5648
▁feet	-11.5648
▁lulu	-11.5648
▁gmw	-11.5648
▁loop	-11.5649
▁russ	-11.5649
lexi	-11.5649
cture	-11.5649
mpm	-11.5649
▁texture	-11.565
q	-12.0461
(	-13.4944
